EthernetMonitor/ConnectionView.xaml

<UserControl
    x:Class="EthernetMonitor.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EthernetMonitor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:Server,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MessageTemplate" DataType="{x:Type local:ReadOnlyMessage}">
            <Border BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" BorderThickness="0,0,0,1">
                <Expander materialDesign:ExpanderAssist.DownHeaderPadding="24,16,16,4">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding Ascii}" />
                    </Expander.Header>

                    <StackPanel Margin="24,0,24,0">
                        <TextBox
                            materialDesign:HintAssist.Hint="ASCII"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Ascii, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Unicode"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Unicode, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Bytes"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Data, Mode=OneWay, Converter={x:Static local:BytesToStringConverter.Instance}}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>

        <Expander>
            <Expander.Header>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Message to send" />
            </Expander.Header>

            <StackPanel Margin="24,0,24,16">
                <TextBox
                    materialDesign:HintAssist.Hint="ASCII"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding MessageToSend.Ascii, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBox
                    materialDesign:HintAssist.Hint="Unicode"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding MessageToSend.Unicode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBox
                    materialDesign:HintAssist.Hint="Bytes"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding MessageToSend.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static local:BytesToStringConverter.Instance}}"
                    TextWrapping="Wrap" />

                <Button
                    Width="100"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SendCommand}"
                    Content="Send" />
            </StackPanel>
        </Expander>

        <Expander IsExpanded="True">
            <Expander.Header>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Configuration" />
            </Expander.Header>
            <StackPanel
                Margin="24,0,24,16"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBox
                    Width="200"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Hostname"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding HostName}" />
                <TextBox
                    Width="100"
                    Margin="8,0,0,0"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Port number"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PortNumber}" />

                <ComboBox
                    Width="200"
                    Margin="16,0,0,0"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Protocol"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>TCP</ComboBoxItem>
                    <ComboBoxItem>UDP</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Expander>


        <Expander>
            <Expander.Header>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Status" />
            </Expander.Header>
            <StackPanel Margin="24,0,24,16">
                <CheckBox Content="Connecting" IsChecked="{Binding IsConnecting}" />
                <CheckBox
                    Margin="0,8,0,0"
                    Content="Content"
                    IsChecked="{Binding IsConnected}" />
                <CheckBox
                    Margin="0,8,0,0"
                    Content="Sending"
                    IsChecked="{Binding IsSending}" />
                <CheckBox
                    Margin="0,8,0,16"
                    Content="Receiving"
                    IsChecked="{Binding IsReceiving}" />
            </StackPanel>
        </Expander>


        <Expander IsExpanded="True">
            <Expander.Header>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Received messages" />
            </Expander.Header>
            <ItemsControl
                Margin="0,-8,0,16"
                ItemTemplate="{StaticResource MessageTemplate}"
                ItemsSource="{Binding ReceivedMessages}" />
        </Expander>


        <Expander>
            <Expander.Header>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Sent messages" />
            </Expander.Header>
            <ItemsControl
                Margin="0,-8,0,16"
                ItemTemplate="{StaticResource MessageTemplate}"
                ItemsSource="{Binding SentMessages}" />
        </Expander>
    </StackPanel>
</UserControl>
